#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Creamos\ un\ reloj\ con\ las\ horas\ y\ minutos\ inicializados\ a\ 0\r\n
comment1.params=hora\ mins
comment1.target=void\ setTime(int,\ int)
comment1.text=\r\n\ Creado\ metodo\ para\ fijar\ nuestro\ reloj\ con\ horas\ y\ minutos\r\n
comment2.params=
comment2.target=void\ timeTick()
comment2.text=\r\n\ Creado\ metodo\ para\ aumentar\ minuto\ a\ minuto,\ si\ las\ horas\ fuesen\ 24\ se\ pondrian\ a\ 0\ y\ si\ los\ minutos\ llegaran\ a\ 59\ pasan\ a\ ser\ 0\ y\ se\ suma\ 1\ hora\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
numComments=4
